{\rtf1\ansi\ansicpg932\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11280\viewh11600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8e\'8e\'8c\'b1\'96\'e2\'91\'e8
\f0 \
K.H 
\f1 \'89\'f0\'93\'9a\'82\'cc\'93\'e0\'97\'65\'90\'e0\'96\'be
\f0 \
\

\f1 \'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'90\'e0\'96\'be
\f0 &
\f1 \'8e\'c0\'8d\'73\'8c\'8b\'89\'ca\'81\'41\'8d\'48\'95\'76\'82\'b5\'82\'bd\'93\'5f
\f0 &
\f1 \'83\'52\'83\'81\'83\'93\'83\'67\'81\'41\'82\'c6\'82\'a2\'82\'a4\'97\'ac\'82\'ea\'82\'c5\'8b\'4c\'8d\'da\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
\
============================================\
\
1. 
\f1 \'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab
\f0 \
\
\
\
2. 
\f1 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'90\'e0\'96\'be
\f0 &
\f1 \'8e\'c0\'8d\'73\'8c\'8b\'89\'ca
\f0 \
\

\f1 \'8a\'ee\'96\'7b\'93\'49\'82\'c9
\f0 main.py
\f1 \'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'90\'dd\'96\'e2\'82\'cc\'89\'f0\'93\'9a\'91\'53\'82\'c4\'82\'aa\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'82\'dc\'82\'b8\'81\'41
\f0 \'94networklog.csv\'94
\f1 \'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'81\'41\'8a\'6d\'94\'46\'93\'fa\'8e\'9e\'81\'41\'83\'54\'81\'5b\'83\'6f\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'41\'89\'9e\'93\'9a\'8c\'8b\'89\'ca\'82\'cc\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'81\'41\'82\'bb\'82\'cc\'8c\'e3\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'54\'81\'5b\'83\'6f\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'b2\'82\'c6\'82\'c9\'81\'41\'8a\'6d\'94\'46\'8e\'9e\'8d\'8f\'81\'41\'89\'9e\'93\'9a\'8c\'8b\'89\'ca\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'5e\'83\'43\'83\'80\'83\'41\'83\'45\'83\'67\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'cc\'95\'5c\'8b\'4c\'82\'cd
\f0 \'92nan\'92
\f1 \'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \
\

\f1 \'90\'dd\'96\'e2\'82\'50\'82\'c6\'90\'dd\'96\'e2\'82\'51\'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9\'81\'41\'83\'54\'81\'5b\'83\'6f\'82\'cc\'8c\'cc\'8f\'e1\'82\'cc\'8a\'fa\'8a\'d4\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'8d\'73\'92\'f6\'82\'c6\'81\'41\'90\'dd\'96\'e2\'82\'52\'82\'cc\'83\'54\'81\'5b\'83\'6f\'89\'df\'95\'89\'89\'d7\'8f\'f3\'91\'d4\'82\'cc\'8a\'fa\'8a\'d4\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'8d\'73\'92\'f6\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'54\'81\'5b\'83\'6f\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'b2\'82\'c6\'82\'c9\'95\'5d\'89\'bf\'82\'b5\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7\'81\'42\'90\'dd\'96\'e2\'82\'51\'82\'c6\'90\'dd\'96\'e2\'82\'52\'82\'c5\'97\'70\'82\'a2\'82\'e9\'95\'cf\'90\'94\'82\'cd\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'96\'60\'93\'aa\'82\'c5\'95\'cf\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'83\'54\'81\'5b\'83\'6f\'82\'cc\'8c\'cc\'8f\'e1\'82\'cc\'8a\'fa\'8a\'d4\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'8d\'73\'92\'f6\'82\'c5\'82\'cd\'81\'41\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'83\'54\'81\'5b\'83\'6f\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'cc\'89\'9e\'93\'9a\'8c\'8b\'89\'ca\'82\'f0\'8e\'9e\'8c\'6e\'97\'f1\'8f\'87\'82\'c9\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'ab\'81\'41
\f0 N
\f1 \'89\'f1\'88\'c8\'8f\'e3\'98\'41\'91\'b1\'82\'b5\'82\'c4\'83\'5e\'83\'43\'83\'80\'83\'41\'83\'45\'83\'67\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'8d\'c5\'8f\'89\'82\'c9\'83\'5e\'83\'43\'83\'80\'83\'41\'83\'45\'83\'67\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'a9\'82\'e7\'81\'41\'8e\'9f\'82\'c9
\f0 ping
\f1 \'82\'cc\'89\'9e\'93\'9a\'82\'aa\'95\'d4\'82\'e9\'82\'dc\'82\'c5\'82\'f0\'8c\'cc\'8f\'e1\'8a\'fa\'8a\'d4\'82\'c6\'82\'b5\'82\'c4\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'83\'54\'81\'5b\'83\'6f\'89\'df\'95\'89\'89\'d7\'8f\'f3\'91\'d4\'82\'cc\'8a\'fa\'8a\'d4\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'8d\'73\'92\'f6\'82\'c5\'82\'cd\'81\'41\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'83\'54\'81\'5b\'83\'6f\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'cc\'89\'9e\'93\'9a\'8c\'8b\'89\'ca\'82\'f0\'8e\'9e\'8c\'6e\'97\'f1\'8f\'87\'82\'c9\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'ab\'81\'41\'92\'bc\'8b\'df
\f0 m
\f1 \'89\'f1\'82\'cc\'95\'bd\'8b\'cf\'89\'9e\'93\'9a\'8e\'9e\'8a\'d4\'82\'aa
\f0 t
\f1 \'83\'7e\'83\'8a\'95\'62\'82\'f0\'92\'b4\'82\'a6\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'8d\'a1\'95\'5d\'89\'bf\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'54\'81\'5b\'83\'6f\'82\'aa\'89\'df\'95\'89\'89\'d7\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'dd\'82\'c8\'82\'b5\'81\'41\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'8a\'6d\'94\'46\'8e\'9e\'8d\'8f\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'cc\'8a\'fa\'8a\'d4\'82\'f0\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c9\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'c8\'82\'a8\'81\'41\'83\'5e\'83\'43\'83\'80\'83\'41\'83\'45\'83\'67\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'89\'9e\'93\'9a\'8c\'8b\'89\'ca\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'aa\'82\'c8\'82\'a2\'82\'bd\'82\'df\'95\'bd\'8b\'cf\'8c\'76\'8e\'5a\'82\'a9\'82\'e7\'8f\'9c\'8a\'4f\'82\'b5\'81\'41\'89\'df\'95\'89\'89\'d7\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8a\'fa\'8a\'d4\'82\'a9\'82\'e7\'81\'41\'82\'bb\'82\'cc\'8e\'9e\'82\'cc\'8a\'6d\'94\'46\'8e\'9e\'8a\'d4\'82\'cd\'96\'b3\'8e\'8b\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'90\'dd\'96\'e2\'82\'53\'82\'cc\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'cc\'8c\'cc\'8f\'e1\'8a\'fa\'8a\'d4\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'82\'cd\'81\'41\'82\'dc\'82\'b8\'81\'41\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'76\'83\'8c\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'58\'92\'b7\'82\'b2\'82\'c6\'82\'c9\'81\'41\'83\'54\'81\'5b\'83\'6f\'82\'cc\'8e\'ed\'97\'de\'82\'f0\'95\'aa\'94\'7a\'82\'b5\'81\'41\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'cc\'8e\'ed\'97\'de\'82\'f0\'93\'c1\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8e\'9f\'82\'c9\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'b2\'82\'c6\'82\'c9\'8a\'6d\'94\'46\'8e\'9e\'8d\'8f\'81\'41\'83\'54\'81\'5b\'83\'6f\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'41\'89\'9e\'93\'9a\'8c\'8b\'89\'ca\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'8c\'e3\'81\'41\'83\'76\'83\'8c\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'58\'92\'b7\'82\'aa
\f0 24
\f1 \'81\'41
\f0 16
\f1 \'82\'cc\'8f\'87\'82\'c9\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'b2\'82\'c6\'82\'c9\'89\'9e\'93\'9a\'8c\'8b\'89\'ca\'82\'f0\'95\'5d\'89\'bf\'82\'b5\'82\'c4\'82\'ab\'81\'41\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'93\'e0\'82\'cc\'83\'54\'81\'5b\'83\'6f\'82\'aa\'91\'53\'82\'c4\'8c\'cc\'8f\'e1\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'cc\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'cc\'8c\'cc\'8f\'e1\'82\'cc\'8a\'fa\'8a\'d4\'82\'aa\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 \
\
~
\f1 \'8e\'c0\'8d\'73\'8c\'8b\'89\'ca
\f0 ~\
[
\f1 \'95\'cf\'90\'94
\f0 ]\
N = 1\
m = 2\
t = 100\
\
==============
\f1 \'83\'52\'83\'7d\'83\'93\'83\'68\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45
\f0 ==============\
\

\f1 \'83\'54\'81\'5b\'83\'6f\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 10.20.30.1/16\

\f1 \'81\'45\'88\'c8\'89\'ba\'82\'cc\'8a\'fa\'8a\'d4\'82\'c5\'8c\'cc\'8f\'e1\'82\'aa\'8a\'6d\'94\'46\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40
\f0 2020/10/19 13:33:24 ~ 2020/10/19 13:34:24\

\f1 \'81\'45\'88\'c8\'89\'ba\'82\'cc\'8a\'fa\'8a\'d4\'82\'c5\'89\'df\'95\'89\'89\'d7\'8f\'f3\'91\'d4\'82\'aa\'8a\'6d\'94\'46\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40
\f0 2020/10/19 13:31:24 ~ 2020/10/19 13:32:24\

\f1 \'81\'40
\f0 2020/10/19 13:32:24 ~ 2020/10/19 13:32:24\
\
\

\f1 \'83\'54\'81\'5b\'83\'6f\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 10.20.30.2/16\

\f1 \'81\'45\'88\'c8\'89\'ba\'82\'cc\'8a\'fa\'8a\'d4\'82\'c5\'8c\'cc\'8f\'e1\'82\'aa\'8a\'6d\'94\'46\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40
\f0 2020/10/19 13:31:25 ~ 2020/10/19 13:34:25\

\f1 \'81\'45\'91\'ce\'8f\'db\'82\'cc\'83\'54\'81\'5b\'83\'6f\'82\'c5\'89\'df\'95\'89\'89\'d7\'8f\'f3\'91\'d4\'82\'cd\'8a\'6d\'94\'46\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42
\f0 \
\
\

\f1 \'83\'54\'81\'5b\'83\'6f\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 192.168.1.1/24\

\f1 \'81\'45\'88\'c8\'89\'ba\'82\'cc\'8a\'fa\'8a\'d4\'82\'c5\'8c\'cc\'8f\'e1\'82\'aa\'8a\'6d\'94\'46\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40
\f0 2020/10/19 13:31:34 ~ 2020/10/19 13:32:34\

\f1 \'81\'45\'91\'ce\'8f\'db\'82\'cc\'83\'54\'81\'5b\'83\'6f\'82\'c5\'89\'df\'95\'89\'89\'d7\'8f\'f3\'91\'d4\'82\'cd\'8a\'6d\'94\'46\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42
\f0 \
\
\

\f1 \'83\'54\'81\'5b\'83\'6f\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 192.168.1.2/24\

\f1 \'81\'45\'91\'ce\'8f\'db\'82\'cc\'83\'54\'81\'5b\'83\'6f\'82\'c5\'8c\'cc\'8f\'e1\'82\'cd\'8a\'6d\'94\'46\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42
\f0 \

\f1 \'81\'45\'91\'ce\'8f\'db\'82\'cc\'83\'54\'81\'5b\'83\'6f\'82\'c5\'89\'df\'95\'89\'89\'d7\'8f\'f3\'91\'d4\'82\'cd\'8a\'6d\'94\'46\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42
\f0 \
\
\

\f1 \'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 192.168.1.XXX\

\f1 \'81\'45\'91\'ce\'8f\'db\'82\'cc\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'c5\'8c\'cc\'8f\'e1\'82\'cd\'8a\'6d\'94\'46\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42
\f0 \
\
\

\f1 \'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 10.20.XXX.XXX\

\f1 \'81\'45\'88\'c8\'89\'ba\'82\'cc\'8a\'fa\'8a\'d4\'82\'c5\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'cc\'8c\'cc\'8f\'e1\'82\'aa\'8a\'6d\'94\'46\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40
\f0 2020/10/19 13:33:24 ~ 2020/10/19 13:34:24\
\
\
==============
\f1 \'83\'52\'83\'7d\'83\'93\'83\'68\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45
\f0 ==============\
\
\
3. \uc0\u24037 \u22827 \u12375 \u12383 \u28857 &\u12467 \u12513 \u12531 \u12488 
\f1 \
\
\'81\'45\'91\'ce\'8f\'db\'82\'cc\'83\'54\'81\'5b\'83\'6f\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'41\'82\'a8\'82\'e6\'82\'d1\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'cc\'8e\'ed\'97\'de\'82\'aa\'91\'9d\'82\'a6\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'91\'ce\'89\'9e\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'95\'b6\'8f\'cd\'82\'f0\'95\'5d\'89\'bf\'82\'b5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'8a\'d6\'90\'94\'82\'c5\'82\'a0\'82\'e9\'81\'68exec\'81\'68\'82\'f0\'97\'70\'82\'a2\'82\'c4\'81\'41\'83\'54\'81\'5b\'83\'6f\'81\'41\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'cc\'90\'94\'82\'be\'82\'af\'8a\'6d\'94\'46\'8e\'9e\'8d\'8f\'82\'e2\'89\'9e\'93\'9a\'8c\'8b\'89\'ca\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'45\'8e\'84\'82\'cd\'81\'41\'95\'81\'92\'69\'8c\'a4\'8b\'86\'82\'c5\'82\'cdmatlab\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41python\'82\'cd\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b9\'82\'f1(for loop\'82\'cc\'8f\'91\'82\'ab\'95\'fb\'82\'b7\'82\'e7\'89\'f6\'82\'b5\'82\'a2)\'81\'42\'82\'bd\'82\'be\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'cc\'8e\'84\'8e\'a9\'90\'67\'82\'cc\'94\'4d\'88\'d3\'82\'f0\'8a\'b4\'82\'b6\'82\'c4\'82\'e0\'82\'e7\'82\'a2\'82\'bd\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'f0\'8b\'40\'89\'ef\'82\'c9\'83\'6c\'83\'62\'83\'67\'82\'c5\'92\'b2\'82\'d7\'82\'c8\'82\'aa\'82\'e7\'8f\'91\'82\'a2\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8f\'e7\'92\'b7\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'89\'d3\'8f\'8a\'82\'e0\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8d\'cc\'93\'5f\'82\'cc\'82\'d9\'82\'c7\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'90\'5c\'82\'b5\'8f\'e3\'82\'b0\'82\'dc\'82\'b7\'81\'42
\f0 \
\
}