
プログラミング試験問題
K.H 解答の内容説明

開発環境、プログラムの説明&実行結果、工夫した点&コメント、という流れで記載しています。

============================================

1. 開発環境

Python 3.10.10(miniforgue)
Mac OS X_13.2(ventura)


2. プログラムの説明&実行結果

基本的にmain.pyを実行することで、設問の解答全てがコマンドウィンドウに表示されます。

まず、”networklog.csv”を読み込み、確認日時、サーバアドレス、応答結果のそれぞれのリストを作成し、その後、それぞれのサーバアドレスごとに、確認時刻、応答結果のリストを作成します。タイムアウトした場合のリストの表記は’nan’に変更しました。

設問１と設問２に該当する、サーバの故障の期間を確認する行程と、設問３のサーバ過負荷状態の期間を確認する行程は、それぞれのサーバアドレスごとに評価していきます。設問２と設問３で用いる変数は、プログラム冒頭で変えることができます。

サーバの故障の期間を確認する行程では、作成したサーバアドレスの応答結果を時系列順にチェックしてき、N回以上連続してタイムアウトした場合、最初にタイムアウトしたときから、次にpingの応答が返るまでを故障期間として、コマンドウィンドウに表示されます。

サーバ過負荷状態の期間を確認する行程では、作成したサーバアドレスの応答結果を時系列順にチェックしてき、直近m回の平均応答時間がtミリ秒を超えた場合、今評価しているサーバが過負荷状態になっているとみなし、確認できている確認時刻を参照して、その期間をコマンドウィンドウに表示します。なお、タイムアウトした場合は、応答結果のデータがないため平均計算から除外し、過負荷状態になっている期間から、その時の確認時間は無視します。

設問４のサブネットの故障期間を確認するプログラムでは、まず、ネットワークプレフィックス長ごとに、サーバの種類を分配し、サブネットの種類を特定します。次に、それぞれのサブネットごとに確認時刻、サーバアドレス、応答結果のリストを作成します。その後、プレフィックス長が24、16の順に、それぞれのサブネットごとに応答結果を評価してき、サブネット内のサーバが全て故障している場合、そのサブネットの故障の期間が、コマンドウィンドウに表示されます。

~実行結果~
[変数]
N = 1
m = 2
t = 100

==============コマンドウィンドウ==============

サーバアドレス：10.20.30.1/16
・以下の期間で故障が確認されました。
　2020/10/19 13:33:24 ~ 2020/10/19 13:34:24
・以下の期間で過負荷状態が確認されました。
　2020/10/19 13:31:24 ~ 2020/10/19 13:32:24
　2020/10/19 13:32:24 ~ 2020/10/19 13:32:24


サーバアドレス：10.20.30.2/16
・以下の期間で故障が確認されました。
　2020/10/19 13:31:25 ~ 2020/10/19 13:34:25
・対象のサーバで過負荷状態は確認されませんでした。


サーバアドレス：192.168.1.1/24
・以下の期間で故障が確認されました。
　2020/10/19 13:31:34 ~ 2020/10/19 13:32:34
・対象のサーバで過負荷状態は確認されませんでした。


サーバアドレス：192.168.1.2/24
・対象のサーバで故障は確認されませんでした。
・対象のサーバで過負荷状態は確認されませんでした。


サブネットアドレス：192.168.1.XXX
・対象のサブネットで故障は確認されませんでした。


サブネットアドレス：10.20.XXX.XXX
・以下の期間でサブネットの故障が確認されました。
　2020/10/19 13:33:24 ~ 2020/10/19 13:34:24


==============コマンドウィンドウ==============


3. 工夫した点&コメント

・対象のサーバアドレス、およびサブネットの種類が増えたとしても対応できるように、文章を評価し実行する関数である”exec”を用いて、サーバ、サブネットの数だけ確認時刻や応答結果のリストを作成できるようにしました。
・私は、普段研究ではmatlabを使用しており、pythonは使用しておりません(for loopの書き方すら怪しい)。ただ、プログラミングに対しての私自身の熱意を感じてもらいたいということで、これを機会にネットで調べながら書いてみました。冗長なコードになっている箇所もございますが、採点のほどよろしくお願い申し上げます。

